<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="description" content="Maksym Savin favourite movies list">
		<meta name="Maksym Savin" content="//msmovielist.biz.ht">
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="mobile-web-app-capable" content="yes">
		
		<title>Maksym Savin Movie List</title>
		<style>
		
			body, html {
			  height: 100%;
			  margin: 0;
			  font: 400 15px/1.8 "Lato", sans-serif;
			  color: black;
			}

			.img1, .img2 {
			  position: relative;
			  opacity: 0.75;
			  background-attachment: fixed;
			  background-position: center;
			  background-repeat: no-repeat;
			  background-size: cover;

			}
			.img1 {
			  background-image: url("list2.jpg");
			  min-height: 100%;
			}

			.img2{
			  background-image: url("Tape1.jpg");
			  min-height: 70%;
			}


			.caption {
			  position: absolute;
			  left: 0;
			  top: 50%;
			  width: 100%;
			  text-align: center;
			  color: #000;
			}

			.caption span.border {
			  background-color: #111;
			  color: #fff;
			  padding: 22px;
			  font-size: 25px;
			  letter-spacing: 10px;
			}

			h3 {
			  letter-spacing: 5px;
			  text-transform: uppercase;
			  font: 20px "Lato", sans-serif;
			  color: #111;
			}

			/* Turn off parallax scrolling for tablets and phones */
			@media only screen and (max-device-width: 1024px) {
				.bgimg-1, .bgimg-2, .bgimg-3 {
					background-attachment: scroll;
				}
			}
			
			
			.toggle {
				position: fixed;
				display: block;
				top: 97px;
				margin-bottom:-4px;
				left: 4%;
				z-index:3;
				text-decoration: none;
				padding: 5px;
				background-color:#dfbf9f;
			}
			
			
			.toggle img{
				margin-bottom:0px;
				width: 36px;
				display:block;
				transition: 0.3s ease;
			}
			
			.toggle img:hover{
				transform: scale(1.2);
			}			
		</style>
	</head>
	<body>
		
		<a href="movielist.html" class="toggle" >
			<img src="glyphicons-114-justify.png" alt="glyphicon menu">
		</a>

		<div class="img1">
			<div class="caption">
				<span class="border">Welcome to my movie page</span>
			</div>
		</div>
		
		
		<div style="color: #333;background-color:white;text-align:center;
			padding:50px 160px;text-align: justify;">
			<h3 style="text-align:center;">About the project</h3>
			<p>Thanks for your interest! The idea to make up a list of the
			movies I liked came to my mind long ago. I started adding movies
			I watched to a simple Word file. Of course, there is not much
			fun in reviewing such list and then I came up with the idea to create
			a web page for the movie list. Special regards to Udacity freshtomatoes snippet.</p>
			<p>I plan to keep editing the list. Take a look, perhaps you can find some 
			movies you also like. Hope you enjoy it!
			
			</p>
		</div>
		
		
		<div class="img2">
			<div class="caption">
				<span class="border" style="background-color: rgba(255, 255, 255, 0.9);
				font-size:25px;color: #000000;">Thank you for visiting!</span>
			</div>
		</div>
		
		<div  style="position:relative;">
			<div style="color:#ddd;background-color:#282E34;text-align:center;padding:10px 160px;text-align: justify;">
				<p>Maksym Savin. All rights reserved 	&#9400;
					<a id="contact" href="https://www.linkedin.com/in/maksymsavin/" style="color:#ddd;" target=blank>Feel free to contact me.</a>
				</p>
			</div>
		</div>

	</body>
</html>
